<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.ipollusen.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_notification2"
            app:destination="@id/navigation_notification" />
    </fragment>
    <fragment
        android:id="@+id/navigation_appliance"
        android:name="com.example.ipollusen.ApplianceFragment"
        android:label="@string/menu_appliance"
        tools:layout="@layout/fragment_appliances" >

    </fragment>



    <fragment
        android:id="@+id/navigation_notification"
        android:name="com.example.ipollusen.NotificationFragment"
        android:label="Notification Fragment"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_navigation_notification_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.ipollusen.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_recommendationFragment"
            app:destination="@id/navigation_recommend" />
    </fragment>

    <fragment
        android:id="@+id/navigation_recommend"
        android:name="com.example.ipollusen.RecommendationFragment"
        android:label="Recommendations"
        tools:layout="@layout/fragment_recommendation" >
        <action
            android:id="@+id/action_navigation_recommend_to_navigation_reccomend_prompt"
            app:destination="@id/navigation_reccomend_prompt" />
    </fragment>

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.ipollusen.MapsFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_maps" />


    <fragment
        android:id="@+id/navigation_reccomend_prompt"
        android:name="com.example.ipollusen.RecommendationPromptFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_recommendation_prompt" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.ipollusen.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_nav_settings_to_fragment_profile"
            app:destination="@id/fragment_profile" />
    </fragment>
    <fragment
        android:id="@+id/nav_rooms"
        android:name="com.example.ipollusen.RoomsFragment"
        android:label="@string/rooms"
        tools:layout="@layout/fragment_rooms" >
        <action
            android:id="@+id/action_roomsFragment_to_roomDetailsFragment"
            app:destination="@id/roomDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomDetailsFragment"
        android:name="com.example.ipollusen.RoomDetailsFragment"
        tools:layout="@layout/fragment_room_details">

        <action
            android:id="@+id/action_roomDetailsFragment_to_applianceFragment"
            app:destination="@id/navigation_appliance" />
    </fragment>
    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.example.ipollusen.ProfileFragment"
        android:label="Profile" />


    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.ipollusen.LogoutFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/nav_advanced_view"
        android:name="com.example.ipollusen.AdvancedViewFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_advanced_view" />



</navigation>
