<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_background">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/splash_image"
        android:layout_width="143dp"
        android:layout_height="135dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_launcher_background"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.LargeComponent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/splash_text"
        android:layout_width="252dp"
        android:layout_height="34dp"
        android:layout_below="@id/splash_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Welcome to iPolluSense"
        android:textColor="@color/md_theme_light_onBackground"
        android:textSize="18sp" />
</RelativeLayout>
