<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Appliance"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <Spinner
        android:id="@+id/spinnerApplianceType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/appliance_options"
        android:layout_marginTop="10dp"
        android:minHeight="48dp" />



    <EditText
        android:id="@+id/inputApplianceState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="State (On/Off)"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/inputApplianceStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Status"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/inputApplianceSmart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Smart Feature (Yes/No)"
        android:inputType="text"
        android:minHeight="48dp" />
    <Button
        android:id="@+id/btnConfirmAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Appliance"/>

</LinearLayout>
