<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/annotationCard"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Annotate"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_centerInParent="true" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/recommendationCard"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/annotationCard"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Recommendations"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_centerInParent="true" />
    </com.google.android.material.card.MaterialCardView>


    <WebView
        android:id="@+id/webViewGoogleForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>
